# smartpage-springboot

./: pom.xml
src/main/java/com/yqy/smartpage/: SmartpageApplication.java
src/main/java/com/yqy/smartpage/AOP/: LogAop.java  LoginAop.java
src/main/java/com/yqy/smartpage/Annotation/: PassToken.java  UserLoginToken.java
src/main/java/com/yqy/smartpage/Config/: InterceptorConfig.java  WebSocketConfig.java
src/main/java/com/yqy/smartpage/Controller/: FileController.java  UserController.java  VisitController.java
src/main/java/com/yqy/smartpage/Entity/: Log.java  User.java  Visit.java
src/main/java/com/yqy/smartpage/Mapper/: UserMapper.java  VisitMapper.java
src/main/java/com/yqy/smartpage/Service/: FileServiceimpl.java  UserServiceImpl.java
src/main/java/com/yqy/smartpage/Service/Interface/: UserService.java
src/main/java/com/yqy/smartpage/SocketServer/: SystemState.java  WebSocketServer.java
src/main/java/com/yqy/smartpage/interceptors/: AuthenticationInterceptor.java
src/main/java/com/yqy/smartpage/util/: Client.java  Utils.java
src/main/resources/: application.yml
src/test/java/com/yqy/smartpage/: MemDisk.java  SmartpageApplicationTests.java  TestUtils.java
